<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users/AGRO</title>
    <!--+++++++++++++++++++Styles+++++++++++++++++++-->
    <link rel="stylesheet" href="assests/CSS/style.css">
    <style>
.user_details{
  position: relative;
  width: 100;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-top: 10px;
}

.user_details .users{
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0 ,0, 0, 0.08);
  border-radius: 20px;
}

.user_details .user_card_header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.user_card_header h2{
  font-weight: 600;
  color: var(--green);

}

.user_card_header .btn{
  position: relative;
  padding: 5px 10px;
  background: var(--green);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.user_details table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.user_details table thead td{
  font-weight: 600;
}

.user_details .users table tr{
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0,0,0.1);
}

.user_details .users table tr:last-child{
  border-bottom: none;
}

.user_details .users table tbody tr:hover{
  background:var(--green);
  color: var(--white);
}

.user_details .users table tr td{
  padding: 10px;
}

.user_details .users table tr td:last-child{
  text-align: end;
}

.user_details .users table tr td:nth-child(2){
  text-align: end;
}

.user_details .users table tr td:nth-child(2){
  text-align: center;
}
    </style>

</head>
<body>
    <!--+++++++++++++++++++++++Navigation Menu+++++++++++++++++++++-->
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon">xxx</span>
                        <span class="title">AGRO</span>
                    </a>
                </li>

                <li>
                    <a href="dashboard.html">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>

                <li>
                    <a href="users.html">
                        <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                        <span class="title">Users</span>
                    </a>
                </li>

                <li>
                    <a href="fruits.html">
                        <span class="icon"><ion-icon name="logo-apple"></ion-icon></span>
                        <span class="title">Fruits</span>
                    </a>
                </li>

                <li>
                    <a href="crops.html">
                        <span class="icon"><ion-icon name="leaf-outline"></ion-icon></span>
                        <span class="title">Crops</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon">xxx</span>
                        <span class="title">AGRO</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="help-outline"></ion-icon></span>
                        <span class="title">Help</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                        <span class="title">Settings</span>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>


            </ul>
        </div>
    </div>

<!--++++++++++++++++++++++++++++++++++++++++Main++++++++++++++++++++++++++++++++++++-->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
            <div class="search">
                <label>
                    <input type="text" placeholder="Search here">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
            </div>
            <div class="user">
                <img src="assests/imgs/user1.jpeg" alt="">
            </div>
        </div>

        <!--++++++++++++++++++++++++++++++++++++++++++++ Cards ++++++++++++++++++++++++++++++++++++++++++++++++++-->
      <!--<div class="cardBox">
            <div class="card">
                <div>
                    <div class="numbers">1,504</div>
                    <div class="cardName">Users</div>
                </div>

                <div class="iconBx">
                    <ion-icon name="person-outline"></ion-icon>
                </div>
            </div>

            <div class="card">
                <div>
                    <div class="numbers">000</div>
                    <div class="cardName">NewUsers</div>
                </div>

                <div class="iconBx">
                    <ion-icon name="person-add-outline"></ion-icon>
                </div>
            </div>


            <div class="card">
                <div>
                    <div class="numbers">$15000.00</div>
                    <div class="cardName">Earnings</div>
                </div>

                <div class="iconBx">
                    <ion-icon name="cash-outline"></ion-icon>
                </div>
            </div>

            <div class="card">
                <div>
                    <div class="numbers">12</div>
                    <div class="cardName">Messages</div>
                </div>

                <div class="iconBx">
                    <ion-icon name="chatbubbles-outline"></ion-icon>
                </div>
            </div>
        </div>-->



        <!--++++++++++++++++++++++++++++++++++++++++++++User Detail++++++++++++++++++++++++++++++++++++++++++++++++-->
        <div class="user_details">
            <div class="users">
                <div class="user_card_header">
                    <h2>User Details</h2>
                   <!-- <a href="users.html" class="btn">ViewAll</a>-->
                </div>

                <table>
                    <thead>
                        <tr>
                            <td input type="checkbox" id="selectAll"><label for="selectAll">All</label></td>
                            <td>User_Name</td>
                            <td>E Mail</td>
                            <td>Address</td>
                            <td>Telephone_No</td>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>



    </div>






    <!--++++++++++++++Scripts++++++++++++++++-->
<script src="assests/Js/main.js"></script>


    <!--+++++++++++++++++++++++++++++++Ionicons+++++++++++++++++++++++++++-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>